{
  "name": "SPC Gateway Service",
  "version": "1",
  "slug": "spc_gateway",
  "description": "This addon runs the SPC Gateway service from Lundix IT as an Addon in Home Assistant.",
  "arch": [ "armv7"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {}
}