{
  "name": "SPC Gateway Service",
  "version": "1",
  "slug": "spc_gateway",
  "description": "This addon runs the SPC Gateway service from Lundix IT as an Addon in Home Assistant.",
  "arch": [ "armv7"],
  "startup": "system",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "8088/tcp": 8088,
    "16000/tcp": 16000
  }
}